[net]
# 绑定的主机地址
bind=127.0.0.1
# 访问用的端口
port=6380
# 最大客户端连接数
maxclients=10000

[db]
# 设置数据库数量，默认值为16，默认当前数据库为0，可以使用select<dbid>命令在连接上指定数据库id
databases=16
# 本地数据库名
dbfilename=dump.rdb
# 指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，默认：300秒内10次更新操作就同步数据到文件
savetime=300
savenumber=10
# Redis连接密码，通过命令：auth password 验证
requirepass=123456
# serverCron函数执行频率,最小值1，最大值500，Redis-3.0.0默认是10，代表每秒执行十次serverCron函数,建议不要超过100
hz=10



[aof]
# 指定是否在每次更新操作后进行日志记录
appendonly=no
# aof日志文件名
appendfilename=appendonly.aof
# everysec: 每秒同步一次（折中，默认值，多用此配） no：表示等操作系统进行数据缓存同步到磁盘(效率高，不安全)  always：表示每次更新操作后手动调用fsync()将数据写到磁盘（效率低，安全，一般不采用）
appendfsync=everysec